##xdebug.default_enable=1
#xdebug.remote_enable=1
#xdebug.profiler_enable=1

xdebug.mode=debug

#xdebug.remote_autostart=1
#xdebug.start_with_request=yes
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM

#xdebug.remote_connect_back=1
xdebug.discover_client_host=1

#xdebug.remote_port=9001
xdebug.client_port=9001