server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name magento244ce.local;
    ssl on;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    root   /var/www/html/pub;

    index  index.php index.html index.htm;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;

    # pass PHP scripts to FastCGI server listening on :9000
    location ~ \.php$ {
        fastcgi_pass            php81:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_read_timeout    3000;
        fastcgi_buffers         8 128k;
        fastcgi_buffer_size     256k;
    }

    client_max_body_size 200M;

    include /etc/nginx/includes/magento.conf;
}
