server {
    listen       80;
    server_name  conectouv2.com www.conectouv2.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	root   /var/www/html/pub;
    
    index  index.php index.html index.htm;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;

    # pass PHP scripts to FastCGI server listening on :9000
    location ~ \.php$ {
        fastcgi_pass            php72:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_read_timeout    3000;
        fastcgi_buffers         8 128k;
        fastcgi_buffer_size     256k;
    }

    include /etc/nginx/includes/magento.conf;
    #include /var/www/nginx.conf;
}